NEXT_MONGO_CONNECTION_STRING=mongodb+srv://jennifertrin:hCVeKbfFANnLw44@cluster0.ntrp7uh.mongodb.net/?retryWrites=true&w=majority
NEXT_MONGO_DB_DATABASE=pollverse
NEXT_CIVIC_CAPTCHA_VERIFICATION=ignREusXmGrscGNUesoU9mxfds9AiYTezUKex2PsZV6